<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory Data</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Set background color of the whole page */
        body {
            background-color: #172b4d; /* Dark blue color */
            color: #fff; /* Text color */
            padding-top: 20px;
        }

        /* Set text color of table cells to white */
        table.table td {
            color: #fff;
            font-size: 14px; /* Decrease font size */
            padding: 8px; /* Adjust padding */
            width: 150px; /* Set fixed width for each cell */
            overflow: hidden; /* Hide overflow content */
            text-overflow: ellipsis; /* Show ellipsis for overflow content */
            white-space: nowrap; /* Prevent wrapping of text */
        }
        table.table th {
            font-size: 16px; /* Decrease font size for table headings */
        }
        table.table {
            background-color: #808080; /* Gray color */
            font-family: Arial, sans-serif; /* Standardize font style */
            border: none; /* Remove table border */
        }

        /* Adjust modal size */
        .modal-content {
            width: 80%; /* Adjust width of modal content */
            max-width: 600px; /* Limit maximum width */
        }

        /* Decrease padding of table cells */
        .table td, .table th {
            padding: 4px; /* Adjust padding */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Inventory Data</h1>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="thead-dark">
                    <tr>

                        <th>Year</th>
                        <th>Month</th>
                        <th>GL Account</th>
                        <th>Actual</th>
                        <th>Quantity</th>
                        <th>SKU</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in records %}
                    <tr>

                        <td>{{ record.Year }}</td>
                        <td>{{ record.month }}</td>
                        <td>{{ record.GLAccount }}</td>
                        <td>{{ record.Actual }}</td>
                        <td>{{ record.Quantity }}</td>
                        <td>{{ record.sku }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <!-- Add Bootstrap JS (optional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
